<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="portfolio-website" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>portfolio-website</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
  
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
      *{
        font-family: 'Roboto Condensed', sans-serif;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      img {
        width: 100%;
      }
      .two {
        height: 400px;
        width: 600px;

        position: relative;
        bottom: 1200px;
        font-size: 50px;
        font-family: "Poppins", sans-serif;
      
      }
      .three{
        height: 100px;
      
        
        position: relative;
        
        
        bottom: 400px;
        
  
    
        
      }
      .f{
        float: left;
        font-size: 30PX;
        position: relative;
        top: 15px;
        font-family: 'Pacifico', cursive;
        font-style: italic;

      }


      .content{
        position: relative;
        bottom: 400px;
        height: 600px;
        width: 100%;
        background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );;
    
      }
      .five{
        float: right;
        width: 60%;
      
        position: relative;
        bottom: 400px;

      }
      .four{
        width: 500px;
        height: 500px;
        position: relative;
        left: 50px;
        top: 40px;
      }
      /* .services{
        height: 1000px;
        background: yellow;
        position: relative;
        bottom: 300px;
      }
       */
      
      #photo{
        width: 200px;
        height: 200px;
      background: blue;
      float: left;
      margin: 10px;
    
      }
 #ui{
  width: 200px;
  height: 200px;
  background: blue;
  float: left;
  margin: 10px;
}

  #webdesign{
    width: 200px;
    height: 200px;
    background: blue;
    float: left;
    margin: 10px;
    
  }
  #brand{
    width: 200px;
    height: 200px;
    background: blue;
    float: left;
    margin: 10px;
  }
         
    .nav4,.nav3,.nav2,.nav1{
      float: right;
      color: black;
      text-decoration: none;
      margin: 0 100px;
      position: relative;
      top: 20px;
      font-size: 25px;

    }  
    table{
      font-size: 50px;
      text-align: center;
      opacity: 0.7;
    }
    td{
      background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );;

    }
    .float{
      height: 1000px;
      background: aqua;
    }
 

  .a,.b,.c{
    width: 200px;
    height: 200px;
    background: red;
    margin: 10px;
    

  }
  /* .b{
    float: r
  }
.c{
  float: right;
} */
   .a{
    float: left;
   }  
   .b{
    float: left;
   }  
   .c{
    float: right;
   }
      tr{
        height: 200px;
      }
      #about{
        font-size: 50px;
        margin-bottom: 40px;
      }
    .split{
      opacity: 0.5;
    }
    #projects{
       height: 700px; 
      background: brown;
    }
    #contact{
      height: 700px;
    
    }
.address~p{
  font-size: 30px;
  opacity: 0.5;
}
.form,.get{
  height: 500px;
  width: 50%;
  background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );;



}
.form{
  width: 1000px;
  float: right;
  position: relative;
  bottom: 500px;
}
a{
  color: black;

}
a:hover{
  cursor: pointer;
}
.fa-brands {
  padding-right: 50px;
  padding-left: 50px;
}
.bottom{
  width: 500px;
  height: 75px;
}
input{
  width: 450px;
  height: 75px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="first">
      <img src="./FB_IMG_1677769513795.jpg" />
    </div>
    <div class="two">
      <p><b>MERN STACK DEVELOPER</b></p>
      <p style="font-size: 20px; word-spacing: 30px;">DESIGNER DEVELOPER SPORTSENTHUSIAST</p>
    <p><a href="https://www.facebook.com/nishaanthkolhi.kolhi/"><i class="fa-brands fa-square-facebook"></i></a><a href="https://www.instagram.com/nishaanth_kannan/?hl=en"><i class="fa-brands fa-square-instagram"></i></a></p></div>

<div class="three"><ul style="list-style: none; ">
  <li class="f">folio</li>
  <li ><a href="#contact" class="nav1">Contact</a></li><li><a href="#projects" class="nav2">Projects</a></li><li><a href="#skills" class="nav3">Skills</a></li><a href="#about" class="nav4">About</a>

  </li></ul></div>

      <div class="content">
        <div class="four"><img src="./small image.jpg"></div>
      <div class="five">
        <p style="font-size: 50px; opacity: 0.5;">
          i am a front-end developer who loves clean ,simple & unique design. i
          also loves crafting brand identities,icons & illustration works
        </p>
        <p style="font-size: 20px; opacity: 0.4;
        font-family: 'Roboto Condensed', sans-serif;">
        I am a creative person so i learned  new skills relating to web devlopment. I also have knowledge in costing ,taxation, financial managaement,strategic business management i have completed till intermediate level examination in charted accontancy course.

        </p></div></div>
        
      <section id="about">
        <p style=" font-family: 'Pacifico', cursive; font-size: 100px;">About</p>
        <P><b>NAME:</b><span class="split">Nishaanth balaji k</span></P>
        <P><b>DEGREE:</b><span class="split">BCOM Accounting and finance</span></P>
        
        <P><b>PH.NO:</b><span class="split">9629090581</span></P>
        <P><b>EMAIL:</b><span class="split">nishaanthbalaji15@gmail.com</span></P>



      </section>
        
        <section id="skills">
          <p style="font-size: 100px; font-family: 'Pacifico', cursive;">skills</p>
          <table cellpadding="40px" cellspacing="50px" width="100%">
            
            <tr>
              <td rowspan="2">HTML5 <p><i class="fa-solid fa-code"></i></p></td>
              <td rowspan="2">CSS<p><i class="fa-brands fa-css3"></i></p></td>
              <TD rowspan="2">JAVASCRIPT<p><i class="fa-brands fa-square-js"></i></p></TD>
            </tr>
          <TR>

          </TR>

<TR>
  <TD rowspan="2">BOOTSTRAP<p><i class="fa-brands fa-bootstrap"></i></p></TD>
  <TD rowspan="2">MONGO DB<p><i class="fa-brands fa-envira"></i></p></TD>
  <TD rowspan="2">WEBDESIGN<p><i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i></p></TD>
</TR>
<TR>
  
</TR>
</table></section>
          
      <section id="projects">
        <p style=" font-family: 'Pacifico', cursive; font-size: 100px;">projects</p>

      </section>
      <section id="contact">
        <p style=" font-family: 'Pacifico', cursive; font-size: 100px;">Contact</p>
        <div class="get">
          <p style="font-size: 50px; font-weight: 1000;" class="address">GET IN TOUCH</p>
          <P>2/226,gokulam colony,</P>
          <p>palladam-tirrupr dt</p>
          <p>phno:9629090581</p>
          <p>nishaanthbalaji15@gmail.com</p>
        </div>
 <div class="form">
  <form action="#" method="post">
    <table width="100%" cellspacing="10px">
      <tr class="bottom" height="300px"><td  colspan="2"><input type="text" name="name" id="name" placeholder="YOUR NAME">
        <input type="email" name="email" id="email" placeholder="YOUR EMAIL" height="100px"></TD></tr>
        <TR class="bottom"><td><input type="text" name="subject" id="subject" placeholder="SUBJECT"></td></TR>

        <tr class="bottom"><td><input type="text" name="message" id="message" placeholder="MESSAGE" ></td></tr>
        <TR class="bottom"><td><input type="submit" value="SEND MESSAGE"></td></TR>
    </table>
  </form> 
</div>
      </section>
      <footer style="margin: top 20PX;   background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );;">
        <p style="font-size: 50px; "><a href="https://www.facebook.com/nishaanthkolhi.kolhi/"><i class="fa-brands fa-square-facebook"></i></a><a href="https://www.instagram.com/nishaanth_kannan/?hl=en"><i class="fa-brands fa-square-instagram"></i></a></p>

      </footer>
    
      
          
        
      </div>
    </div>
  </body>
</html>
